{
    "name": "com.xacce.troupe",
    "rootNamespace": "Troupe.Runtime",
    "references": [
        "Unity.Transforms",
        "Unity.Burst",
        "Unity.Entities",
        "Unity.Mathematics",
        "Unity.Collections",
        "Unity.AI.Navigation",
        "Unity.Entities.Hybrid",
        "XaDotsCore.Runtime",
        "com.xacce.susanin.runtime",
        "com.xacce.introvert",
        "com.xacce.spatialhashing",
        "com.xacce.blobactor.runtime",
        "com.xacce.gameready.runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}